# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'RestFireChat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RestFireChat
  pod 'Alamofire-SwiftyJSON'
  pod 'Bond'
  pod 'Repeat'

end
